# android-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samplehi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplehi/: LoginResultActivity.java  MainActivity.java  MyAdapter.java  NewsActivity.java  NewsData.java  face_activity.java
app/src/main/res/drawable/: btn_blue.xml  btn_darkblue.xml
app/src/main/res/layout/: act_face.xml  activity_login.xml  activity_main.xml  activity_news.xml  row_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samplehi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
